//config
@mobile: ~"(max-width: 993px)";

html, body {
    height: 100%;
    max-height: 100%;
}

body {
    background: url('../image/wallpaper.jpg');
    background-size: cover;
    background-repeat: no-repeat;        
}

//Chat
.chat {
    max-height: 100%
}

.chat-container {
    height: 100%
}

.chat-header {
    .identification-bar();
}

.chat-body {
    height: 80%;               

    .list-message {                           
        height: 94%;              
        overflow: auto;
        margin-top: 1rem;        
        margin-bottom: 1rem;                            
    }              

    .message-container {
        display: flex;
        list-style: none;
        width: 100%;
        margin-bottom: .5rem;
    }

    .message-container:last-child {
        margin-bottom: 0rem;
    }        

    .message-body {                         
        max-width: 80%;
        width: fit-content;
        background-color: white;                                     
        padding: 0.3rem 0.5rem;
        border-radius: 5px;           

        div {
            video, img {
                height: 200px;
                width: 300px;
                max-width: 100%;
                border-radius: 5px;
            }    
        }                                              
    }      

    .from {
        background-color: #414141;            
        color: white;                        
    }            

    .message-hour {
        min-width: 30px;
        display: flex;
        align-items: flex-end;
        font-size: .7rem;
    }
}


//friendsList
.friendsMenu {
    display: none;    
    @media @mobile {        
        width: 3em;
        height: 3em;
        display: flex;
        justify-content: center;
        align-items: center;    
        margin-right: 1rem;     
        position: absolute;        
        right: 0;
        .material-icons {
            font-size: 2.5rem;
            position: absolute;
        }
    }
}

.friends {    
    height: 100vh;
    overflow: auto;
    background-color: white;

    @media @mobile {    
        width: 80%;        
        position: absolute;    
        z-index: 1;        
        box-shadow: 1px 2px 5px black;        
    }
    .card-friend {
        .identification-bar()
    }
    .card-friend:hover {
        .pointer();
        background-color: #f8f9fa;
    }        
}

//register
.register {
    background-color: #e0e0e0;
}

.form-register {    
    border-radius: 20px;
    height: 80vh;    
    width: 40vw;                
    box-shadow: 7px 7px 14px #828282, -7px -7px 14px #ffffff;
    @media @mobile { 
        width: 100%;        
        box-shadow: 0px 0px 0px transparent;
    }    
    .register-button-size {
        height: 43px;
    }
}

.img-size {        
    width: 125px;
    height: 125px;        
}

//preview
.preview {    
    div {
        .flex();
        width: 100%;                            
        img, video, audio {
            width: 100%;
            max-height: 60vh;
            background: black;
            border-radius: 5px;
        }
    }    
}

//class

.flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.notification {
    min-width: 1.2rem;
    min-height: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.identification-bar {        
    height: 10%; 
    padding: .5rem 0px;   
    background-color: white;
    
    img {
        width: 4.5rem;
        height: 3rem;
        border-radius: 50%;    
    }    
}

@media @mobile {
    .open{        
        opacity: 1;
        transform: translateX(0vw);
        transition: 1.5s;
    }
    .close{
        opacity: 0;
        transform: translateX(-100vw);        
        transition: 1s;
    }   
}

.pointer {
    cursor:pointer    
}

.absolute-background {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;    
    top: 0;
    left: 0;    
    background-color: rgba(0, 0, 0, 0.5);
}

.fade-enter-from, .fade-leave-to{        
    opacity: 0;
}
.fade-enter-active, .fade-leave-active {
    transition: 1s;
}
.fade-enter-to, .fade-leave-from {    
    opacity: 1;
}